[32mINFO    [0m Utility.customLogger:test_Login_Data_Driven.py:16 ***********TC_002 Verifying Data Driven Login Test***********
[32mINFO    [0m Utility.customLogger:test_Login_Data_Driven.py:18 ****Started Login Test****
[32mINFO    [0m Utility.customLogger:test_Login_Data_Driven.py:29 Username-->>Admin
[32mINFO    [0m Utility.customLogger:test_Login_Data_Driven.py:30 Password-->>admin123
[32mINFO    [0m Utility.customLogger:test_Login_Data_Driven.py:38 ****Login test passed ****
[32mINFO    [0m Utility.customLogger:test_Login_Data_Driven.py:29 Username-->>test123
[32mINFO    [0m Utility.customLogger:test_Login_Data_Driven.py:30 Password-->>adm
[32mINFO    [0m Utility.customLogger:test_Login_Data_Driven.py:55 **** TC passed ****
[32mINFO    [0m Utility.customLogger:test_Login_Data_Driven.py:29 Username-->>qatest
[32mINFO    [0m Utility.customLogger:test_Login_Data_Driven.py:30 Password-->>test
[32mINFO    [0m Utility.customLogger:test_Login_Data_Driven.py:55 **** TC passed ****
[32mINFO    [0m Utility.customLogger:test_Login_Data_Driven.py:29 Username-->>admin123
[32mINFO    [0m Utility.customLogger:test_Login_Data_Driven.py:30 Password-->>admin
[32mINFO    [0m Utility.customLogger:test_Login_Data_Driven.py:55 **** TC passed ****
[32mINFO    [0m Utility.customLogger:test_Login_Data_Driven.py:61 ******* DDT Login test passed **********